%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Palette v1
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Bright Yellow
    m_Color: {r: 0.9607843, g: 0.7137255, b: 0.1764706, a: 1}
  - m_Name: Orange
    m_Color: {r: 0.90588236, g: 0.5372549, b: 0.14901961, a: 1}
  - m_Name: Darker Blue
    m_Color: {r: 0.23137255, g: 0.68235296, b: 0.8235294, a: 1}
  - m_Name: Lighter Blue
    m_Color: {r: 0.3529412, g: 0.7921569, b: 0.9019608, a: 1}
  - m_Name: Slightly Off White
    m_Color: {r: 0.96862745, g: 0.9764706, b: 0.90588236, a: 1}
  - m_Name: Dark Grey
    m_Color: {r: 0.2784314, g: 0.2784314, b: 0.2784314, a: 1}
